[URL]
# 测试地址
base_url = www.baidu.com
# 正式地址
# base_url = http://*.*.*.*:****/

[MYSQL]
# 配置数据库相关参数
host = 10.*.*.***
port = ...*...
user = ...*...
password = ...*...
db_name = ...*...
charset = utf8

[SQL]

# 查询/插入/删除 教师数据
sel_tb_user = SELECT * FROM tb_user WHERE phone = '13000000000';
ins_tb_user = INSERT INTO tb_user (id, user_name, login_name, login_password, sex, phone, create_time,  sms_stauts, user_type, create_user_id, status) VALUES ('b706835de79a2b4e80506f582af3676a', '测试', '13000000000', 'e10adc3949ba59abbe56e057f20f883e', '1', '13000000000', '2018-09-07 11:09:28', 0, 2, '8550871d372c42ed8aed250430195a5f', '1');
del_tb_user = DELETE FROM tb_user WHERE phone = '13000000000';
