# -*- coding:utf-8 -*-
#设置数据
[MYSQL]
host = localhost
port= 3306
user = root
password = root
db_name = music
charset= uft8
[url]
# url地址
url = http://apis.juhe.cn/simpleWeather/query?key= 1b43db481985a3748772c8a336ecf5a2&city=
#url = www.baidu.com
[SQL]
# sql 语句
SELECT= SELECT * FROM tag ;

#ins_sql = insert into city (id , city)values('6','西安')
ins_sql=insert into city (id , city)values('91','洛阳')

[PA]


